
ftp.server.ip=localhost:21
ftp.user=ftpUser
ftp.pass=wangyang520
ftp.server.http.prefix=http://


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

